apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName1 }}
  namespace: {{ .Values.namespace1 }}
  labels:
    app: {{ .Values.appName1 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName1 }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName1 }}
    spec:
      containers:
      - name: {{ .Values.appName1 }}
        image: {{ .Values.imagewp }}
        ports:
        - containerPort: {{ .Values.containerport }}
        env:
        - name: {{ .Values.wpenv.host_name }}
          value: {{ .Values.mysqlservice.name }}.{{ .Values.namespace2 }}
        - name: {{ .Values.wpenv.user_name }}
          value: {{ .Values.wpenv.value_usr }}
        - name: {{ .Values.wpenv.pass_name }}
          value: {{ .Values.wpenv.value_pass }}
        - name: {{ .Values.wpenv.db_name }}
          value: {{ .Values.wpenv.value_db }}

          